!INTERFILE  :=
name of data file := output_1_18.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 160
scaling factor (mm/pixel) [1] := 2.08626
matrix axis label [2] := y
!matrix size [2] := 160
scaling factor (mm/pixel) [2] := 2.08626
matrix axis label [3] := z
!matrix size [3] := 1
scaling factor (mm/pixel) [3] := 2.03125
first pixel offset (mm) [1] := -166.901
first pixel offset (mm) [2] := -166.901
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
